<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1200</width>
    <height>643</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">MainWindow:
{
background-color:rgb(0, 0, 0);
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QTabWidget" name="tabWidget_invites">
      <property name="styleSheet">
       <string notr="true">QTabWidget:pane {
border:4px;
background-color:#DEA5A4;


}

QTabBar::tab:selected {
color:  rgb(255, 255, 255);
background-color:rgb(127, 60, 55);
font: 8pt &quot;Forte&quot;;
}

QTabBar::tab:!selected {
color: rgb(255,255,255);
background-color:  rgb(255, 117, 117);
font: 8pt &quot;Forte&quot;;

}





</string>
      </property>
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>Invités</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QGroupBox" name="groupBox_ajouter_invites">
            <property name="styleSheet">
             <string notr="true">font: 8pt &quot;Forte&quot;;
color:rgb(255,255,255);</string>
            </property>
            <property name="title">
             <string>Ajouter Invité</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_2">
             <item>
              <layout class="QVBoxLayout" name="verticalLayout">
               <item>
                <layout class="QFormLayout" name="formLayout">
                 <item row="0" column="1">
                  <spacer name="verticalSpacer_2">
                   <property name="orientation">
                    <enum>Qt::Vertical</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>20</width>
                     <height>40</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item row="1" column="0">
                  <widget class="QLabel" name="cINLabel">
                   <property name="styleSheet">
                    <string notr="true">font: 8pt &quot;Forte&quot;;
color:rgb(255,255,255);</string>
                   </property>
                   <property name="text">
                    <string>CIN</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="1">
                  <widget class="QLineEdit" name="cINLineEdit">
                   <property name="styleSheet">
                    <string notr="true">QLineEdit
{

background-color: rgb(255,255,255);
color:tgb(0,0,0);

}</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="0">
                  <widget class="QLabel" name="nomLabel">
                   <property name="styleSheet">
                    <string notr="true">font: 8pt &quot;Forte&quot;;
color:rgb(255,255,255);</string>
                   </property>
                   <property name="text">
                    <string>Nom</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="1">
                  <widget class="QLineEdit" name="nomLineEdit">
                   <property name="styleSheet">
                    <string notr="true">QLineEdit
{

background-color: rgb(255,255,255);

color:tgb(0,0,0);
}</string>
                   </property>
                  </widget>
                 </item>
                 <item row="3" column="0">
                  <widget class="QLabel" name="prNomLabel">
                   <property name="styleSheet">
                    <string notr="true">font: 8pt &quot;Forte&quot;;
color:rgb(255,255,255);</string>
                   </property>
                   <property name="text">
                    <string>Prénom</string>
                   </property>
                  </widget>
                 </item>
                 <item row="3" column="1">
                  <widget class="QLineEdit" name="prNomLineEdit">
                   <property name="styleSheet">
                    <string notr="true">QLineEdit
{

background-color: rgb(255,255,255);
color:tgb(0,0,0);
}</string>
                   </property>
                  </widget>
                 </item>
                 <item row="4" column="0">
                  <widget class="QLabel" name="dateDeNaissanceLabel">
                   <property name="styleSheet">
                    <string notr="true">font: 8pt &quot;Forte&quot;;
color:rgb(255,255,255);</string>
                   </property>
                   <property name="text">
                    <string>Date de Naissance</string>
                   </property>
                  </widget>
                 </item>
                 <item row="4" column="1">
                  <widget class="QDateEdit" name="dateDeNaissanceDateEdit_invite">
                   <property name="styleSheet">
                    <string notr="true">QDateEdit
{

background-color: rgb(255,255,255);
color:tgb(0,0,0);
}</string>
                   </property>
                  </widget>
                 </item>
                 <item row="5" column="0">
                  <widget class="QLabel" name="eMailLabel">
                   <property name="styleSheet">
                    <string notr="true">font: 8pt &quot;Forte&quot;;
color:rgb(255,255,255);</string>
                   </property>
                   <property name="text">
                    <string>E-mail</string>
                   </property>
                  </widget>
                 </item>
                 <item row="5" column="1">
                  <widget class="QLineEdit" name="eMailLineEdit">
                   <property name="styleSheet">
                    <string notr="true">QLineEdit
{

background-color: rgb(255,255,255);
color:tgb(0,0,0);
}</string>
                   </property>
                  </widget>
                 </item>
                 <item row="6" column="0">
                  <widget class="QLabel" name="sexeLabel">
                   <property name="styleSheet">
                    <string notr="true">font: 8pt &quot;Forte&quot;;
color:rgb(255,255,255);</string>
                   </property>
                   <property name="text">
                    <string>Sexe</string>
                   </property>
                  </widget>
                 </item>
                 <item row="6" column="1">
                  <widget class="QComboBox" name="sexeComboBox">
                   <property name="styleSheet">
                    <string notr="true">background-color:rgb(127, 60, 55);;</string>
                   </property>
                   <item>
                    <property name="text">
                     <string>Homme</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>Femme</string>
                    </property>
                   </item>
                  </widget>
                 </item>
                 <item row="7" column="0">
                  <widget class="QLabel" name="tLPhoneLabel">
                   <property name="styleSheet">
                    <string notr="true">font: 8pt &quot;Forte&quot;;
color:rgb(255,255,255);</string>
                   </property>
                   <property name="text">
                    <string>Téléphone</string>
                   </property>
                  </widget>
                 </item>
                 <item row="7" column="1">
                  <widget class="QLineEdit" name="tLPhoneLineEdit">
                   <property name="styleSheet">
                    <string notr="true">QLineEdit
{

background-color: rgb(255,255,255);
color:tgb(0,0,0);
}</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </item>
             <item>
              <spacer name="verticalSpacer">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_12">
               <item>
                <spacer name="horizontalSpacer">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <widget class="QPushButton" name="contract_invite">
                 <property name="styleSheet">
                  <string notr="true">QPushButton:!hover{
background-color:rgb(127, 60, 55);


}

QPushButton:hover{
background-color:rgb(107, 107, 107);


}
QPushButton:click{
background-color:rgb(90, 90, 90);


}


QPushButton:hover{
font: 8pt &quot;Forte&quot;;
}

QPushButton:!hover{
font: 8pt &quot;Forte&quot;;
}
</string>
                 </property>
                 <property name="text">
                  <string>Contract</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="reset_invite">
                 <property name="styleSheet">
                  <string notr="true">QPushButton:!hover{
background-color:rgb(127, 60, 55);


}

QPushButton:hover{
background-color:rgb(107, 107, 107);


}
QPushButton:click{
background-color:rgb(90, 90, 90);


}


QPushButton:hover{
font: 8pt &quot;Forte&quot;;
}

QPushButton:!hover{
font: 8pt &quot;Forte&quot;;
}
</string>
                 </property>
                 <property name="text">
                  <string>Reset</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="ajouter_invite">
                 <property name="styleSheet">
                  <string notr="true">QPushButton:!hover{
background-color:rgb(127, 60, 55);


}

QPushButton:hover{
background-color:rgb(107, 107, 107);


}
QPushButton:click{
background-color:rgb(90, 90, 90);


}


QPushButton:hover{
font: 8pt &quot;Forte&quot;;
}

QPushButton:!hover{
font: 8pt &quot;Forte&quot;;
}
</string>
                 </property>
                 <property name="text">
                  <string>Ajouter</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="groupBox_afficher_invites">
            <property name="styleSheet">
             <string notr="true">font: 8pt &quot;Forte&quot;;
color:rgb(255,255,255);</string>
            </property>
            <property name="title">
             <string>Afficher Invités</string>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_6">
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_3">
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_7">
                 <item>
                  <widget class="QLineEdit" name="lineEdit_recherche_invite">
                   <property name="styleSheet">
                    <string notr="true">QLineEdit
{

background-color: rgb(255,255,255);
color:rgb(0,0,0);
}</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QDateEdit" name="date_recherche_invite">
                   <property name="styleSheet">
                    <string notr="true">QDateEdit
{
color:rgb(0,0,0);
}</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="recherche_invite">
                   <property name="styleSheet">
                    <string notr="true">QPushButton:!hover{
background-color:rgb(127, 60, 55);


}

QPushButton:hover{
background-color:rgb(107, 107, 107);


}
QPushButton:click{
background-color:rgb(90, 90, 90);


}


QPushButton:hover{
font: 8pt &quot;Forte&quot;;
}

QPushButton:!hover{
font: 8pt &quot;Forte&quot;;
}
</string>
                   </property>
                   <property name="text">
                    <string>Recherche</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="afficher_tout_invite">
                   <property name="styleSheet">
                    <string notr="true">QPushButton:!hover{
background-color:rgb(127, 60, 55);


}

QPushButton:hover{
background-color:rgb(107, 107, 107);


}
QPushButton:click{
background-color:rgb(90, 90, 90);


}


QPushButton:hover{
font: 8pt &quot;Forte&quot;;
}

QPushButton:!hover{
font: 8pt &quot;Forte&quot;;
}
</string>
                   </property>
                   <property name="text">
                    <string>Afficher tout</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="trier_invite">
                   <property name="styleSheet">
                    <string notr="true">QPushButton:!hover{
background-color:rgb(127, 60, 55);


}

QPushButton:hover{
background-color:rgb(107, 107, 107);


}
QPushButton:click{
background-color:rgb(90, 90, 90);


}


QPushButton:hover{
font: 8pt &quot;Forte&quot;;
}

QPushButton:!hover{
font: 8pt &quot;Forte&quot;;
}
</string>
                   </property>
                   <property name="text">
                    <string>Trier</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QComboBox" name="ordre_invite">
                   <property name="styleSheet">
                    <string notr="true">background-color:rgb(127, 60, 55);;</string>
                   </property>
                   <item>
                    <property name="text">
                     <string>ASC</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>desc</string>
                    </property>
                   </item>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <widget class="QGroupBox" name="groupBox_3">
                 <property name="styleSheet">
                  <string notr="true">font: 8pt &quot;Forte&quot;;
color:rgb(255,255,255);</string>
                 </property>
                 <property name="title">
                  <string>Sexe</string>
                 </property>
                 <layout class="QHBoxLayout" name="horizontalLayout_9">
                  <item>
                   <widget class="QRadioButton" name="radio_button_homme">
                    <property name="text">
                     <string>Homme</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_8">
                    <item>
                     <widget class="QRadioButton" name="radio_button_femme">
                      <property name="text">
                       <string>Femme</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                 </layout>
                </widget>
               </item>
               <item>
                <widget class="QGroupBox" name="groupBox_4">
                 <property name="styleSheet">
                  <string notr="true">font: 8pt &quot;Forte&quot;;
color:rgb(255,255,255);</string>
                 </property>
                 <property name="title">
                  <string>Filtre</string>
                 </property>
                 <layout class="QHBoxLayout" name="horizontalLayout_13">
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_11">
                    <item>
                     <widget class="QCheckBox" name="checkBox_cin">
                      <property name="text">
                       <string>CIN</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QCheckBox" name="checkBox_nom">
                      <property name="text">
                       <string>Nom</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QCheckBox" name="checkBox_sexe">
                      <property name="text">
                       <string>Sexe</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QCheckBox" name="checkBox_date">
                      <property name="text">
                       <string>Date de naissance</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QCheckBox" name="checkBox_mail">
                      <property name="text">
                       <string>E-mail</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QPushButton" name="aucun">
                      <property name="styleSheet">
                       <string notr="true">QPushButton:!hover{
background-color:rgb(127, 60, 55);


}

QPushButton:hover{
background-color:rgb(107, 107, 107);


}
QPushButton:click{
background-color:rgb(90, 90, 90);


}


QPushButton:hover{
font: 8pt &quot;Forte&quot;;
}

QPushButton:!hover{
font: 8pt &quot;Forte&quot;;
}
</string>
                      </property>
                      <property name="text">
                       <string>Aucun</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                 </layout>
                </widget>
               </item>
               <item>
                <widget class="QTableView" name="tableView_invite">
                 <property name="styleSheet">
                  <string notr="true">color:tgb(0,0,0);</string>
                 </property>
                </widget>
               </item>
               <item>
                <layout class="QVBoxLayout" name="verticalLayout_4">
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_15">
                   <item>
                    <widget class="QPushButton" name="affecter_table">
                     <property name="styleSheet">
                      <string notr="true">QPushButton:!hover{
background-color:rgb(127, 60, 55);


}

QPushButton:hover{
background-color:rgb(107, 107, 107);


}
QPushButton:click{
background-color:rgb(90, 90, 90);


}


QPushButton:hover{
font: 8pt &quot;Forte&quot;;
}

QPushButton:!hover{
font: 8pt &quot;Forte&quot;;
}
</string>
                     </property>
                     <property name="text">
                      <string>Affecter table</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QPushButton" name="supprimer_invite">
                     <property name="styleSheet">
                      <string notr="true">QPushButton:!hover{
background-color:rgb(127, 60, 55);


}

QPushButton:hover{
background-color:rgb(107, 107, 107);


}
QPushButton:click{
background-color:rgb(90, 90, 90);


}


QPushButton:hover{
font: 8pt &quot;Forte&quot;;
}

QPushButton:!hover{
font: 8pt &quot;Forte&quot;;
}
</string>
                     </property>
                     <property name="text">
                      <string>Supprimer</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QPushButton" name="modifier_invite">
                     <property name="styleSheet">
                      <string notr="true">QPushButton:!hover{
background-color:rgb(127, 60, 55);


}

QPushButton:hover{
background-color:rgb(107, 107, 107);


}
QPushButton:click{
background-color:rgb(90, 90, 90);


}


QPushButton:hover{
font: 8pt &quot;Forte&quot;;
}

QPushButton:!hover{
font: 8pt &quot;Forte&quot;;
}
</string>
                     </property>
                     <property name="text">
                      <string>Modifier</string>
                     </property>
                     <property name="checkable">
                      <bool>true</bool>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QPushButton" name="exporter_invite">
                     <property name="styleSheet">
                      <string notr="true">QPushButton:!hover{
background-color:rgb(127, 60, 55);


}

QPushButton:hover{
background-color:rgb(107, 107, 107);


}
QPushButton:click{
background-color:rgb(90, 90, 90);


}


QPushButton:hover{
font: 8pt &quot;Forte&quot;;
}

QPushButton:!hover{
font: 8pt &quot;Forte&quot;;
}
</string>
                     </property>
                     <property name="text">
                      <string>Exporter</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QPushButton" name="stats">
                     <property name="styleSheet">
                      <string notr="true">QPushButton:!hover{
background-color:rgb(127, 60, 55);


}

QPushButton:hover{
background-color:rgb(107, 107, 107);


}
QPushButton:click{
background-color:rgb(90, 90, 90);


}


QPushButton:hover{
font: 8pt &quot;Forte&quot;;
}

QPushButton:!hover{
font: 8pt &quot;Forte&quot;;
}
</string>
                     </property>
                     <property name="text">
                      <string>Stats</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QPushButton" name="imprimer">
                     <property name="styleSheet">
                      <string notr="true">QPushButton:!hover{
background-color:rgb(127, 60, 55);


}

QPushButton:hover{
background-color:rgb(107, 107, 107);


}
QPushButton:click{
background-color:rgb(90, 90, 90);


}


QPushButton:hover{
font: 8pt &quot;Forte&quot;;
}

QPushButton:!hover{
font: 8pt &quot;Forte&quot;;
}
</string>
                     </property>
                     <property name="text">
                      <string>imprimer</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QPushButton" name="envoyer">
                     <property name="styleSheet">
                      <string notr="true">QPushButton:!hover{
background-color:rgb(127, 60, 55);


}

QPushButton:hover{
background-color:rgb(107, 107, 107);


}
QPushButton:click{
background-color:rgb(90, 90, 90);


}


QPushButton:hover{
font: 8pt &quot;Forte&quot;;
}

QPushButton:!hover{
font: 8pt &quot;Forte&quot;;
}
</string>
                     </property>
                     <property name="text">
                      <string>Envoyer</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                </layout>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_2">
       <attribute name="title">
        <string>Tables</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_5">
        <item>
         <widget class="QGroupBox" name="groupBox_ajouter_table">
          <property name="styleSheet">
           <string notr="true">font: 8pt &quot;Forte&quot;;
color:rgb(255,255,255);</string>
          </property>
          <property name="title">
           <string>Ajouter</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_6">
           <item>
            <spacer name="verticalSpacer_3">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_5">
             <item>
              <layout class="QFormLayout" name="formLayout_2">
               <item row="0" column="0">
                <widget class="QLabel" name="nombrePlacesLabel">
                 <property name="text">
                  <string>Nombre places</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QLineEdit" name="nombrePlacesLineEdit">
                 <property name="styleSheet">
                  <string notr="true">background-color:rgb(255,255,255);
color:rgb(0,0,0);</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QLabel" name="nomServeurLabel">
                 <property name="text">
                  <string>Nom serveur</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QLineEdit" name="nomServeurLineEdit">
                 <property name="styleSheet">
                  <string notr="true">background-color:rgb(255,255,255);
color:rgb(0,0,0);</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="1">
                <spacer name="verticalSpacer_4">
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>20</width>
                   <height>40</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_10">
               <item>
                <spacer name="horizontalSpacer_2">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <widget class="QPushButton" name="contract_table">
                 <property name="styleSheet">
                  <string notr="true">QPushButton:!hover{
background-color:rgb(127, 60, 55);


}

QPushButton:hover{
background-color:rgb(107, 107, 107);


}
QPushButton:click{
background-color:rgb(90, 90, 90);


}


QPushButton:hover{
font: 8pt &quot;Forte&quot;;
}

QPushButton:!hover{
font: 8pt &quot;Forte&quot;;
}
</string>
                 </property>
                 <property name="text">
                  <string>Contract</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="reset_table">
                 <property name="styleSheet">
                  <string notr="true">QPushButton:!hover{
background-color:rgb(127, 60, 55);


}

QPushButton:hover{
background-color:rgb(107, 107, 107);


}
QPushButton:click{
background-color:rgb(90, 90, 90);


}


QPushButton:hover{
font: 8pt &quot;Forte&quot;;
}

QPushButton:!hover{
font: 8pt &quot;Forte&quot;;
}
</string>
                 </property>
                 <property name="text">
                  <string>Reset</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="ajouter_table">
                 <property name="styleSheet">
                  <string notr="true">QPushButton:!hover{
background-color:rgb(127, 60, 55);


}

QPushButton:hover{
background-color:rgb(107, 107, 107);


}
QPushButton:click{
background-color:rgb(90, 90, 90);


}


QPushButton:hover{
font: 8pt &quot;Forte&quot;;
}

QPushButton:!hover{
font: 8pt &quot;Forte&quot;;
}
</string>
                 </property>
                 <property name="text">
                  <string>Ajouter</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <item>
           <widget class="QGroupBox" name="groupBox_afficher_table">
            <property name="styleSheet">
             <string notr="true">font: 8pt &quot;Forte&quot;;
color:rgb(255,255,255);</string>
            </property>
            <property name="title">
             <string>Afficher</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_8">
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_7">
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_14">
                 <item>
                  <widget class="QLineEdit" name="lineEdit">
                   <property name="styleSheet">
                    <string notr="true">QLineEdit
{

background-color: rgb(255,255,255);
color:rgb(0,0,0);
}</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="recherche_table">
                   <property name="styleSheet">
                    <string notr="true">QPushButton:!hover{
background-color:rgb(127, 60, 55);


}

QPushButton:hover{
background-color:rgb(107, 107, 107);


}
QPushButton:click{
background-color:rgb(90, 90, 90);


}


QPushButton:hover{
font: 8pt &quot;Forte&quot;;
}

QPushButton:!hover{
font: 8pt &quot;Forte&quot;;
}
</string>
                   </property>
                   <property name="text">
                    <string>Recherche</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="afficher_tout_table">
                   <property name="styleSheet">
                    <string notr="true">QPushButton:!hover{
background-color:rgb(127, 60, 55);


}

QPushButton:hover{
background-color:rgb(107, 107, 107);


}
QPushButton:click{
background-color:rgb(90, 90, 90);


}


QPushButton:hover{
font: 8pt &quot;Forte&quot;;
}

QPushButton:!hover{
font: 8pt &quot;Forte&quot;;
}
</string>
                   </property>
                   <property name="text">
                    <string>Afficher tout</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="trier_table">
                   <property name="styleSheet">
                    <string notr="true">QPushButton:!hover{
background-color:rgb(127, 60, 55);


}

QPushButton:hover{
background-color:rgb(107, 107, 107);


}
QPushButton:click{
background-color:rgb(90, 90, 90);


}


QPushButton:hover{
font: 8pt &quot;Forte&quot;;
}

QPushButton:!hover{
font: 8pt &quot;Forte&quot;;
}
</string>
                   </property>
                   <property name="text">
                    <string>Trier</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QComboBox" name="ordre_table">
                   <property name="styleSheet">
                    <string notr="true">background-color:rgb(127, 60, 55);;</string>
                   </property>
                   <item>
                    <property name="text">
                     <string>ASC</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>DESC</string>
                    </property>
                   </item>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </item>
             <item>
              <widget class="QGroupBox" name="groupBox_7">
               <property name="title">
                <string>Filtre</string>
               </property>
               <layout class="QHBoxLayout" name="horizontalLayout_19">
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_18">
                  <item>
                   <widget class="QCheckBox" name="checkBox_numero">
                    <property name="text">
                     <string>Numéro</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <widget class="QCheckBox" name="checkBox_nombre">
                  <property name="text">
                   <string>Nombre places</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QCheckBox" name="checkBox_nomserv">
                  <property name="text">
                   <string>Nom serveur</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="aucun_table">
                  <property name="styleSheet">
                   <string notr="true">QPushButton:!hover{
background-color:rgb(127, 60, 55);


}

QPushButton:hover{
background-color:rgb(107, 107, 107);


}
QPushButton:click{
background-color:rgb(90, 90, 90);


}


QPushButton:hover{
font: 8pt &quot;Forte&quot;;
}

QPushButton:!hover{
font: 8pt &quot;Forte&quot;;
}
</string>
                  </property>
                  <property name="text">
                   <string>Aucun</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_16">
               <item>
                <widget class="QTableView" name="tableView_table">
                 <property name="styleSheet">
                  <string notr="true">color:tgb(0,0,0);</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_17">
               <item>
                <widget class="QPushButton" name="supprimer_table">
                 <property name="styleSheet">
                  <string notr="true">QPushButton:!hover{
background-color:rgb(127, 60, 55);


}

QPushButton:hover{
background-color:rgb(107, 107, 107);


}
QPushButton:click{
background-color:rgb(90, 90, 90);


}


QPushButton:hover{
font: 8pt &quot;Forte&quot;;
}

QPushButton:!hover{
font: 8pt &quot;Forte&quot;;
}
</string>
                 </property>
                 <property name="text">
                  <string>Supprimer</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="modifier_table">
                 <property name="styleSheet">
                  <string notr="true">QPushButton:!hover{
background-color:rgb(127, 60, 55);


}

QPushButton:hover{
background-color:rgb(107, 107, 107);


}
QPushButton:click{
background-color:rgb(90, 90, 90);


}


QPushButton:hover{
font: 8pt &quot;Forte&quot;;
}

QPushButton:!hover{
font: 8pt &quot;Forte&quot;;
}
</string>
                 </property>
                 <property name="text">
                  <string>Modifier</string>
                 </property>
                 <property name="checkable">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="ajouter_table_2">
                 <property name="styleSheet">
                  <string notr="true">QPushButton:!hover{
background-color:rgb(127, 60, 55);


}

QPushButton:hover{
background-color:rgb(107, 107, 107);


}
QPushButton:click{
background-color:rgb(90, 90, 90);


}


QPushButton:hover{
font: 8pt &quot;Forte&quot;;
}

QPushButton:!hover{
font: 8pt &quot;Forte&quot;;
}
</string>
                 </property>
                 <property name="text">
                  <string>Ajouter</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1200</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
