<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>stats</class>
 <widget class="QDialog" name="stats">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>703</width>
    <height>521</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_2">
   <item>
    <widget class="QTabWidget" name="tabWidget_pie">
     <property name="styleSheet">
      <string notr="true">QTabWidget:pane {
border:4px;
background-color:#DEA5A4;


}

QTabBar::tab:selected {
color:  rgb(255, 255, 255);
background-color:rgb(127, 60, 55);
font: 8pt &quot;Forte&quot;;
}

QTabBar::tab:!selected {
color: rgb(255,255,255);
background-color:  rgb(255, 117, 117);
font: 8pt &quot;Forte&quot;;

}





</string>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string>Sticks</string>
      </attribute>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <widget class="QFrame" name="horizontalFrame_sticks">
         <layout class="QHBoxLayout" name="horizontalLayout"/>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_2">
      <attribute name="title">
       <string>Pie Chart</string>
      </attribute>
      <layout class="QHBoxLayout" name="horizontalLayout_5">
       <item>
        <widget class="QFrame" name="horizontalFrame_pie">
         <layout class="QHBoxLayout" name="horizontalLayout_4"/>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
